{
  "name": "M_Mares",
  "version": "1.0.0",
  "author": "Dreams Engine <webmaster@dreamsengine.io>",
  "contributors": [
    {
      "name": "Dreams Engine",
      "email": "webmaster@dreamsengine.io",
      "url": "https://dreamsengine.io"
    }
  ],
  "description": "wordpress dev theme w/ webpack 3, babel (es6), eslint, postcss, cssnext, stylelint & more",
  "homepage": "https://github.com/DreamsEngine/wordpress-starbase",
  "repository": {
    "type": "git",
    "url": "https://github.com/DreamsEngine/wordpress-starbase.git"
  },
  "bugs": {
    "url": "https://github.com/DreamsEngine/wordpress-starbase/issues",
    "email": "webmaster@dreamsengine.io"
  },
  "engines": {
    "node": ">=8.9.3"
  },
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./webpack/webpack.config.prod.js --mode production",
    "watch": "webpack --config ./webpack/webpack.config.watch.js --mode development",
    "release": "standard-version"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.56",
    "@babel/preset-env": "7.0.0-beta.56",
    "babel-eslint": "9.0.0",
    "babel-loader": "^8.0.0-beta.0",
    "babel-preset-env": "^1.7.0",
    "caniuse-lite": "1.0.30000872",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "css-mqpacker": "7.0.0",
    "cssnano": "4.1.0",
    "eslint": "5.5.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "3.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "loader-utils": "^1.1.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "offline-plugin": "^5.0.5",
    "postcss": "7.0.2",
    "postcss-cssnext": "^3.1.0",
    "postcss-extend": "^1.0.5",
    "postcss-import": "12.0.0",
    "postcss-loader": "3.0.0",
    "postcss-nested": "4.1.0",
    "postcss-preset-env": "^5.2.2",
    "postcss-remove-root": "0.0.2",
    "postcss-reporter": "6.0.0",
    "postcss-responsive-type": "^1.0.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.0",
    "stylelint": "^9.3.0",
    "stylelint-config-prettier": "4.0.0",
    "stylelint-config-standard": "^18.2.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "4.1.4"
  },
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "babel-polyfill": "^6.26.0",
    "es6-promise": "^4.2.5",
    "fetch": "^1.1.0",
    "isomorphic-fetch": "^2.2.1",
    "waypoints": "^4.0.1",
    "whatwg-fetch": "3.0.0"
  }
}
